{
  "name": "27.06.25 - Alice & Alessandro",
  "short_name": "27.06.25",
  "description": "Alice & Alessandro - Il nostro matrimonio e viaggio di nozze in Sudafrica e Seychelles",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "lang": "it-IT",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Schermata principale dell'app"
    }
  ],
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Timeline Oggi",
      "short_name": "Oggi",
      "description": "Vedi le attività di oggi",
      "url": "/?tab=timeline",
      "icons": [
        {
          "src": "app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Panoramica Viaggio",
      "short_name": "Overview",
      "description": "Vedi tutto il viaggio",
      "url": "/?tab=overview",
      "icons": [
        {
          "src": "app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Voli",
      "short_name": "Voli",
      "description": "Informazioni sui voli",
      "url": "/?tab=flights",
      "icons": [
        {
          "src": "app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+honeymoon",
      "url": "/?protocol=%s"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}